# .env-example

# Django Settings
DJANGO_SECRET_KEY="your-django-secret-key"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# API Keys
OPENAI_API_KEY="your-openai-api-key"
HUGGINGFACE_API_KEY="your-huggingface-api-key"
